<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCOE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="profilestyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <!-- <script src="profilejs.js"></script> -->
    <style>
    .cards
    {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    /* grid-template-columns: auto 30% 30% ; */
    /* padding: 20px; */
    grid-gap: 400px;
    /* grid-gap: 60px; */
    }
    </style>
</head>
<body>
    <section class="sub-header sub-header-facultyCE">
        <nav>
            <a href="home.html"><img src="images/ucoe_logo.png" alt="UCOE Logo"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="About.html">ABOUT US</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <!-- <div class="about"><h1>STUDENTS ACTIVITIES OF COMPUTER ENGINEERING -->
    </section>

    <!----------FACULTY LIST-------->

    <section class="course facultylist">
            <div class="profile-container">
                <div class="profile-submit">
        <button class="profile-btn" onclick="location.href='Login.html'">Request Edit</button>
        </div>
        </div>
        <h1>STUDENTS ACTIVITIES</h1>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
        <!-- <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> -->

        <!-- <div class="row"> -->
            <div class="cards">
                <div class="card card1">
                    <div class="container">
                        <img src="images/VYRO1.jpg" alt="las vegas">
                    </div>
                    <div class="details">
                        <h3>VYRO  <br> VYRO is a technical as well as non-technical event organised by Universal  College Of Engineering.Students from various colleges across Mumbai, Thane and Palghar districts participates in various events.There are also various types of games conducted like rinv football,CSGO and Box Cricket.</h3>
                    </div>
                </div>
                <div class="card card2">
                    <div class="container">
                        <img src="images/Energy Transformania.jpg" alt="New York">
                    </div>
                    <div class="details">
                        <h3> ENERGY TRANSFORMANIA <br> The event is a kind of exhibition.The activity is completely based on the concept of contraption.The concept of physics which deals with energy conversion.To be accurate the whole setup consists of number of mechanisms linked with each other.This helps students to show their technical skills to make realtime solutions.</h3>
                    </div>
                </div>
                <div class="card card3">
                    <div class="container">
                        <img src="images/Organic Farming.jpg" alt="Singapore">
                    </div>
                    <div class="details">
                        <h3> ORGANIC FARMING <br> One of the unique thing of UCOE is that it always advocates the need of organic farming and really seems to understand its sustainability.Students involve in agricultural activities in collaboration with local farmers with the aim of  eliminating pesticides laden Vegetables.</h3>
                    </div>
                </div>
                <div class="card card3">
                    <div class="container">
                        <img src="images/NSS Activities.jpg" alt="Singapore">
                    </div>
                    <div class="details">
                        <h3>NSS ACTIVITIES <br> The University of Mumbai has given support to the NSS, and encourages all youth to join the program. The vision of the scheme is to inculcate values of compassion and humanity and a feeling for the fellow person. The combined participation in community service leads to a sense of involvement in the task of nation building.</h3>
                    </div>
                </div>
                <div class="card card3">
                    <div class="container">
                        <img src="images/default-male.jpg" alt="Singapore">
                    </div>
                    <div class="details">
                        <h3> HACKSTOMP <br> Hackstomp is a 24hrs non-stop coding competition for engineering students all over Mumbai. The Department of Information Technology under ITSA organized HACK STOMP on 13th and 14th February 2020. The theme of the event was "Innovation for India". 194 students participated in the competition proposing and implementing their ideas to innovate India.</h3>
                    </div>
                </div>
                <div class="card card3">
                    <div class="container">
                        <img src="images/default-male.jpg" alt="Singapore">
                    </div>
                    <div class="details">
                        <h3> AURORA <br> Aurora is a sports and cultural event organised by Universal College of Engineering.In this events various sports events are arranged such as cricket, football, volleyball and kho-kho etc.<br> </h3>
                    </div>
                </div>
                
                

            </div>
            <!-- <div class="course-col">
                <h3> FACULTY</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt laudantium eos amet, cum vero nemo impedit tempore libero animi nihil nostrum, dolore quibusdam unde numquam repellendus harum recusandae excepturi.</p>
            </div>
            <div class="course-col">
                <h3> STUDENTS </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt laudantium eos amet, cum vero nemo impedit tempore libero animi nihil nostrum, dolore quibusdam unde numquam repellendus harum recusandae excepturi.</p>
            </div>
            <div class="course-col">
                <h3> ACHIEVEMENTS </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt laudantium eos amet, cum vero nemo impedit tempore libero animi nihil nostrum, dolore quibusdam unde numquam repellendus harum recusandae excepturi.</p>
            </div>
            <div class="course-col">
                <h3> NOTICES </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt laudantium eos amet, cum vero nemo impedit tempore libero animi nihil nostrum, dolore quibusdam unde numquam repellendus harum recusandae excepturi.</p>
            </div> -->
        </div>
    </section>


        <!-- <hr>    added -->

    <!-------FOOTER--------->

        <section class="footer">
            <h4>ABOUT US</h4>
            <P>We are a group of 2nd Year Comps students and have made this Website with much love and hardwork. If you like our work or have any comments about our work feel free to wrtite us on our social media handles.</P>
            <div class="icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p>Made with <i class="far fa-heart" style="color: #f44336;"></i> by Reshav Dogra</p>
        </section>










<!-- javascript for toggle menu -->

<script>
    var navLinks = document.getElementById("nav-links");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>